<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <title>Title</title>
    <style>
        .conta{
            width: 80%;
            margin: auto;
        }
        table{
            width: 100%;
            background-color: #2a2727;
            color: white;
        }
        td{
            padding-block: 10px;
        }
        .btn{
            border: none;
            background-color: #07d507;
            padding: 10px;
        }
          .btnn{
            border: none;
            background-color: #019d2e;
            color: white;
            padding: 10px;
        }
        .btn1{
            border: none;
            background-color: #41c7f3;
            padding: 10px;
        }

        .btn2{
            border: none;
            background-color: #ff0e0e;
            padding: 10px;
        }


    </style>
</head>
<body>
  <div class="conta">
      <h1>Malumotlar</h1>
<br>
<a href="{% url 'create'%}"><button class="btn1">Malumot Kiritish</button></a>
<a href="/"><button class="btnn">Bosh Sahifa</button></a>
<hr>
      <table class="table table-dark table-striped">
         {% for post in object_list %}
             <tr>
                 <td>{{post.id}}</td>
                 <td>{{post.name}}</td>
                 <td>{{post.email}}</td>
                 <td>{{post.password}}</td>
                 <td><a href="{% url 'edit' post.pk%}"><button class="btn">Edit</button></a></td>
                 <td><a href="{% url 'delete' post.pk%}"><button class="btn2">Delete</button></a></td>
             </tr>
        {% endfor %}
      </table>
  </div>
</body>
</html>